// Define the shape cleanly outside the array to avoid JSX parsing errors
export interface MockPlayer {
  id: string;
  name: string;
  xp: number;
  acc: string;
  isMe?: boolean;
}

export const generateMockLeaderboard = () => {
  const prefixes = [
    "SecOps", "Cyber", "Net", "Cloud", "Zero", "Phish", "Byte", "Threat", 
    "Patch", "Iron", "Ur", "Hacker", "Gamer", "Mr"
  ];
  const suffixes = [
    "_Ninja", "_Knight", ".Dev", ".HR", "_Admin", "_Guru", "_Hunter", 
    "Slayer", "_Logic", "Watcher", "Mom", "Dad", "Cooked", "Bro", "Worm"
  ];

  // Use the interface with the standard [] array syntax
  const board: MockPlayer[] = [];
  
  for (let i = 0; i < 199; i++) {
    const randomPrefix = prefixes[Math.floor(Math.random() * prefixes.length)];
    const randomSuffix = suffixes[Math.floor(Math.random() * suffixes.length)];
    const rankXp = Math.floor(Math.random() * 11500) + 500;
    const accuracy = Math.floor(Math.random() * 25 + 75);

    board.push({
      id: `npc_${i}`,
      name: `${randomPrefix}${randomSuffix}_${i}`,
      xp: rankXp,
      acc: `${accuracy}%`,
    });
  }
  
  return board.sort((a, b) => b.xp - a.xp);
};
